# Week-01

## What I did this week

- I set up my GitHub account

- I downloaded GitHub and Mark Text to my desktop

- I downloaded and set up Microsoft Teams to my laptop and mobile device

## What I'm currently working on

- I am currently working on expanding my knowledge of and becoming comfortable with GitHUb, Mark Text, and Microsoft Teams, as I have never used any of these technologies before. 

## What I'm planning to do next week

- I will prepare for my online classes 

- I will get to know my classmates 

- I would like to research beginner coding tutorials
